<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
        <array key="Quicksand-SemiBold.ttf">
            <string>Quicksand-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GMQ-Kp-I6w">
            <objects>
                <viewController id="I4y-aW-21k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cx2-Vr-qeo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uld-Vv-nuW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="stat" selectedImage="statSelected" id="v0M-Ch-tuh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B46-IT-kRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="317"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5iz-9p-VuN">
            <objects>
                <viewController id="YQr-zu-ZuV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TfP-H2-L5e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="T8k-j5-u4X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="homeSelected" id="7nJ-2h-ts0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJY-US-Koe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="-370"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="vaC-8F-cI8">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i5v-ad-aMb" customClass="TabBarVC" customModule="Thought" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="StN-n1-YAD" customClass="CustomTabBar" customModule="Thought" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YQr-zu-ZuV" kind="relationship" relationship="viewControllers" id="kRR-rc-JRg"/>
                        <segue destination="I4y-aW-21k" kind="relationship" relationship="viewControllers" id="hvW-K7-HLn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMO-Pf-kZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="50"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Thought" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qfk-e6-foa">
                                <rect key="frame" x="30" y="119.5" width="354" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back, Parth!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd8-2C-FPT">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20"/>
                                        <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="16"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Got some bright ideas today?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQt-sa-1Oq">
                                        <rect key="frame" x="0.0" y="28" width="354" height="70"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="28"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Search thoughts..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7M-Xx-gRT">
                                <rect key="frame" x="15" y="60" width="149.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEW-eX-nzb" customClass="CustomView" customModule="Thought" customModuleProvider="target">
                                <rect key="frame" x="336" y="45" width="48" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvT-Gi-3yO">
                                        <rect key="frame" x="0.0" y="-1" width="48" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="defaultUser"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.36470588235294116" green="0.71764705882352942" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vvT-Gi-3yO" firstAttribute="centerY" secondItem="vEW-eX-nzb" secondAttribute="centerY" id="DEg-Je-hiV"/>
                                    <constraint firstItem="vvT-Gi-3yO" firstAttribute="width" secondItem="vEW-eX-nzb" secondAttribute="width" id="EIj-kS-7yJ"/>
                                    <constraint firstItem="vvT-Gi-3yO" firstAttribute="centerX" secondItem="vEW-eX-nzb" secondAttribute="centerX" id="M54-gF-rpX"/>
                                    <constraint firstAttribute="width" secondItem="vEW-eX-nzb" secondAttribute="height" multiplier="1:1" id="jNi-5U-lAf"/>
                                    <constraint firstItem="vvT-Gi-3yO" firstAttribute="height" secondItem="vEW-eX-nzb" secondAttribute="height" multiplier="1.04167" id="kRx-po-BU9"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5t-K8-3VR">
                                <rect key="frame" x="30" y="252.5" width="354" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljW-2Q-H7Q">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="128"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nkL-ON-uUU">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ERO-tp-flC">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="gMP-Fx-gN8" customClass="CategoryCollectionViewCell" customModule="Thought" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EQZ-YA-rgP">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkY-Bs-MPS" customClass="CustomView" customModule="Thought" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                    <color key="backgroundColor" red="0.36470588235294116" green="0.71764705882352942" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="mkY-Bs-MPS" secondAttribute="height" multiplier="1:1" id="ggB-bE-RUF"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqY-8B-u2g">
                                                                    <rect key="frame" x="14" y="103" width="62.5" height="19"/>
                                                                    <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="mkY-Bs-MPS" secondAttribute="trailing" id="5pa-kg-nFk"/>
                                                                <constraint firstItem="mkY-Bs-MPS" firstAttribute="top" secondItem="EQZ-YA-rgP" secondAttribute="top" id="Bl2-lm-OTE"/>
                                                                <constraint firstItem="mkY-Bs-MPS" firstAttribute="leading" secondItem="EQZ-YA-rgP" secondAttribute="leading" id="Mc8-7X-R4e"/>
                                                                <constraint firstAttribute="bottom" secondItem="TqY-8B-u2g" secondAttribute="bottom" constant="6" id="MqM-qc-pg4"/>
                                                                <constraint firstItem="TqY-8B-u2g" firstAttribute="top" secondItem="mkY-Bs-MPS" secondAttribute="bottom" constant="13" id="QsM-h8-y0a"/>
                                                                <constraint firstItem="TqY-8B-u2g" firstAttribute="centerX" secondItem="EQZ-YA-rgP" secondAttribute="centerX" id="pod-u5-BMW"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="90" height="128"/>
                                                        <connections>
                                                            <outlet property="customViewCategory" destination="mkY-Bs-MPS" id="Pcq-bg-EJc"/>
                                                            <outlet property="lblCategory" destination="TqY-8B-u2g" id="KS7-Bp-xWw"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nkL-ON-uUU" secondAttribute="trailing" id="7KS-th-utX"/>
                                            <constraint firstAttribute="bottom" secondItem="nkL-ON-uUU" secondAttribute="bottom" id="cv8-ky-okF"/>
                                            <constraint firstItem="nkL-ON-uUU" firstAttribute="leading" secondItem="ljW-2Q-H7Q" secondAttribute="leading" id="qHS-Mb-6NI"/>
                                            <constraint firstItem="nkL-ON-uUU" firstAttribute="top" secondItem="ljW-2Q-H7Q" secondAttribute="top" id="xVD-N0-xzC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ljW-2Q-H7Q" secondAttribute="bottom" id="7kX-h8-LIb"/>
                                    <constraint firstItem="ljW-2Q-H7Q" firstAttribute="top" secondItem="K5t-K8-3VR" secondAttribute="top" id="8Wc-ze-dI8"/>
                                    <constraint firstItem="ljW-2Q-H7Q" firstAttribute="centerX" secondItem="K5t-K8-3VR" secondAttribute="centerX" id="P6J-Ux-DM0"/>
                                    <constraint firstAttribute="trailing" secondItem="ljW-2Q-H7Q" secondAttribute="trailing" id="nWU-1T-LKw"/>
                                    <constraint firstItem="ljW-2Q-H7Q" firstAttribute="leading" secondItem="K5t-K8-3VR" secondAttribute="leading" id="oVh-er-de3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jfv-N6-mo8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kDv-Sj-XB6"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Added" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf5-2u-ntj">
                                <rect key="frame" x="30" y="415.5" width="128" height="21.5"/>
                                <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X49-WW-uDW">
                                <rect key="frame" x="330" y="415.5" width="54" height="21.5"/>
                                <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="17"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c7v-5z-lXY">
                                <rect key="frame" x="30" y="467" width="354" height="394"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Byj-gH-17d">
                                        <rect key="frame" x="0.0" y="50" width="354" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Byj-gH-17d" id="FyL-oC-oEh">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qfk-e6-foa" secondAttribute="trailing" constant="30" id="BmE-Se-nsm"/>
                            <constraint firstItem="qfk-e6-foa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="GP7-SK-s4n"/>
                            <constraint firstItem="W7M-Xx-gRT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="Jwe-bo-NNQ"/>
                            <constraint firstItem="K5t-K8-3VR" firstAttribute="top" secondItem="qfk-e6-foa" secondAttribute="bottom" constant="35" id="L6W-aN-hD5"/>
                            <constraint firstItem="K5t-K8-3VR" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="30" id="LSa-rh-FRv"/>
                            <constraint firstAttribute="trailing" secondItem="K5t-K8-3VR" secondAttribute="trailing" constant="30" id="M1v-ih-FHe"/>
                            <constraint firstAttribute="trailing" secondItem="c7v-5z-lXY" secondAttribute="trailing" constant="30" id="Mz7-oM-hcR"/>
                            <constraint firstItem="c7v-5z-lXY" firstAttribute="top" secondItem="zf5-2u-ntj" secondAttribute="bottom" constant="30" id="RDy-iP-5JO"/>
                            <constraint firstItem="c7v-5z-lXY" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="30" id="S9B-ta-pkM"/>
                            <constraint firstAttribute="trailing" secondItem="X49-WW-uDW" secondAttribute="trailing" constant="30" id="UZC-5h-sCY"/>
                            <constraint firstItem="qfk-e6-foa" firstAttribute="top" secondItem="W7M-Xx-gRT" secondAttribute="bottom" constant="38" id="VH9-ob-DeE"/>
                            <constraint firstItem="W7M-Xx-gRT" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="60" id="bSP-Y2-3HV"/>
                            <constraint firstAttribute="trailing" secondItem="vEW-eX-nzb" secondAttribute="trailing" constant="30" id="btN-aK-8tK"/>
                            <constraint firstAttribute="bottom" secondItem="c7v-5z-lXY" secondAttribute="bottom" constant="35" id="clX-xy-jcN"/>
                            <constraint firstItem="zf5-2u-ntj" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="30" id="eEU-a5-MVN"/>
                            <constraint firstItem="X49-WW-uDW" firstAttribute="top" secondItem="zf5-2u-ntj" secondAttribute="top" id="fyr-nn-MeY"/>
                            <constraint firstItem="zf5-2u-ntj" firstAttribute="top" secondItem="K5t-K8-3VR" secondAttribute="bottom" constant="35" id="hQD-IQ-dke"/>
                            <constraint firstItem="ljW-2Q-H7Q" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.142857" id="iFx-cH-wQH"/>
                            <constraint firstItem="vEW-eX-nzb" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="45" id="sbr-QE-tso"/>
                            <constraint firstItem="c7v-5z-lXY" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.439732" id="zik-Gg-fek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryCollectionView" destination="nkL-ON-uUU" id="ElF-OK-pHm"/>
                        <outlet property="textFieldSearch" destination="W7M-Xx-gRT" id="Cfm-qb-aFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="49.553571428571423"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="0l7-2e-Hnf">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x0r-Y1-gQw" customClass="SettingsViewController" customModule="Thought" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGO-Qi-hFz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drT-I8-Dcd">
                                <rect key="frame" x="163" y="433" width="88.5" height="30"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4pg-sm-30G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="drT-I8-Dcd" firstAttribute="centerY" secondItem="aGO-Qi-hFz" secondAttribute="centerY" id="QqO-MU-41K"/>
                            <constraint firstItem="drT-I8-Dcd" firstAttribute="centerX" secondItem="aGO-Qi-hFz" secondAttribute="centerX" id="V1I-Nw-lJC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6q-Mr-Ytp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="50"/>
        </scene>
    </scenes>
    <designables>
        <designable name="StN-n1-YAD">
            <size key="intrinsicContentSize" width="-1" height="83"/>
        </designable>
    </designables>
    <resources>
        <image name="defaultUser" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="homeSelected" width="24" height="24"/>
        <image name="stat" width="24" height="24"/>
        <image name="statSelected" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
